// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		509A7C1E63B499707CD6942A /* Pods_EdurekaModule7a.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA940E4BF3F3C7DFC21AC15D /* Pods_EdurekaModule7a.framework */; };
		698EE4BA203EBB06002DF37B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698EE4B9203EBB06002DF37B /* AppDelegate.swift */; };
		698EE4BC203EBB06002DF37B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698EE4BB203EBB06002DF37B /* ViewController.swift */; };
		698EE4BF203EBB06002DF37B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 698EE4BD203EBB06002DF37B /* Main.storyboard */; };
		698EE4C1203EBB06002DF37B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 698EE4C0203EBB06002DF37B /* Assets.xcassets */; };
		698EE4C4203EBB06002DF37B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 698EE4C2203EBB06002DF37B /* LaunchScreen.storyboard */; };
		698EE4CC203EE9B0002DF37B /* MyService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698EE4CB203EE9B0002DF37B /* MyService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		698EE4B6203EBB06002DF37B /* EdurekaModule7a.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EdurekaModule7a.app; sourceTree = BUILT_PRODUCTS_DIR; };
		698EE4B9203EBB06002DF37B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		698EE4BB203EBB06002DF37B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		698EE4BE203EBB06002DF37B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		698EE4C0203EBB06002DF37B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		698EE4C3203EBB06002DF37B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		698EE4C5203EBB06002DF37B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		698EE4CB203EE9B0002DF37B /* MyService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyService.swift; sourceTree = "<group>"; };
		9CA661AB1763F681BAB7D25D /* Pods-EdurekaModule7a.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EdurekaModule7a.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EdurekaModule7a/Pods-EdurekaModule7a.debug.xcconfig"; sourceTree = "<group>"; };
		C8B77093715BE05B141CE278 /* Pods-EdurekaModule7a.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EdurekaModule7a.release.xcconfig"; path = "Pods/Target Support Files/Pods-EdurekaModule7a/Pods-EdurekaModule7a.release.xcconfig"; sourceTree = "<group>"; };
		FA940E4BF3F3C7DFC21AC15D /* Pods_EdurekaModule7a.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EdurekaModule7a.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		698EE4B3203EBB06002DF37B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				509A7C1E63B499707CD6942A /* Pods_EdurekaModule7a.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		569F04257D4DE770418B6A87 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA940E4BF3F3C7DFC21AC15D /* Pods_EdurekaModule7a.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		62A5A1C53C10BD7085BE1C2C /* Pods */ = {
			isa = PBXGroup;
			children = (
				9CA661AB1763F681BAB7D25D /* Pods-EdurekaModule7a.debug.xcconfig */,
				C8B77093715BE05B141CE278 /* Pods-EdurekaModule7a.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		698EE4AD203EBB06002DF37B = {
			isa = PBXGroup;
			children = (
				698EE4B8203EBB06002DF37B /* EdurekaModule7a */,
				698EE4B7203EBB06002DF37B /* Products */,
				62A5A1C53C10BD7085BE1C2C /* Pods */,
				569F04257D4DE770418B6A87 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		698EE4B7203EBB06002DF37B /* Products */ = {
			isa = PBXGroup;
			children = (
				698EE4B6203EBB06002DF37B /* EdurekaModule7a.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		698EE4B8203EBB06002DF37B /* EdurekaModule7a */ = {
			isa = PBXGroup;
			children = (
				698EE4B9203EBB06002DF37B /* AppDelegate.swift */,
				698EE4BB203EBB06002DF37B /* ViewController.swift */,
				698EE4BD203EBB06002DF37B /* Main.storyboard */,
				698EE4C0203EBB06002DF37B /* Assets.xcassets */,
				698EE4C2203EBB06002DF37B /* LaunchScreen.storyboard */,
				698EE4C5203EBB06002DF37B /* Info.plist */,
				698EE4CB203EE9B0002DF37B /* MyService.swift */,
			);
			path = EdurekaModule7a;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		698EE4B5203EBB06002DF37B /* EdurekaModule7a */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 698EE4C8203EBB06002DF37B /* Build configuration list for PBXNativeTarget "EdurekaModule7a" */;
			buildPhases = (
				48677B0D3A4F2F472CBE167B /* [CP] Check Pods Manifest.lock */,
				698EE4B2203EBB06002DF37B /* Sources */,
				698EE4B3203EBB06002DF37B /* Frameworks */,
				698EE4B4203EBB06002DF37B /* Resources */,
				BE66B48D4029EE0DCAB61D7D /* [CP] Embed Pods Frameworks */,
				B87D9432F01A535AC43DD451 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EdurekaModule7a;
			productName = EdurekaModule7a;
			productReference = 698EE4B6203EBB06002DF37B /* EdurekaModule7a.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		698EE4AE203EBB06002DF37B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "the chalakas";
				TargetAttributes = {
					698EE4B5203EBB06002DF37B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 698EE4B1203EBB06002DF37B /* Build configuration list for PBXProject "EdurekaModule7a" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 698EE4AD203EBB06002DF37B;
			productRefGroup = 698EE4B7203EBB06002DF37B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				698EE4B5203EBB06002DF37B /* EdurekaModule7a */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		698EE4B4203EBB06002DF37B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				698EE4C4203EBB06002DF37B /* LaunchScreen.storyboard in Resources */,
				698EE4C1203EBB06002DF37B /* Assets.xcassets in Resources */,
				698EE4BF203EBB06002DF37B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		48677B0D3A4F2F472CBE167B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EdurekaModule7a-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B87D9432F01A535AC43DD451 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EdurekaModule7a/Pods-EdurekaModule7a-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BE66B48D4029EE0DCAB61D7D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-EdurekaModule7a/Pods-EdurekaModule7a-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EdurekaModule7a/Pods-EdurekaModule7a-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		698EE4B2203EBB06002DF37B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				698EE4CC203EE9B0002DF37B /* MyService.swift in Sources */,
				698EE4BC203EBB06002DF37B /* ViewController.swift in Sources */,
				698EE4BA203EBB06002DF37B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		698EE4BD203EBB06002DF37B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				698EE4BE203EBB06002DF37B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		698EE4C2203EBB06002DF37B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				698EE4C3203EBB06002DF37B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		698EE4C6203EBB06002DF37B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		698EE4C7203EBB06002DF37B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		698EE4C9203EBB06002DF37B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9CA661AB1763F681BAB7D25D /* Pods-EdurekaModule7a.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5TC8K9KGCS;
				INFOPLIST_FILE = EdurekaModule7a/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thechalakas.EdurekaModule7a;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		698EE4CA203EBB06002DF37B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8B77093715BE05B141CE278 /* Pods-EdurekaModule7a.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5TC8K9KGCS;
				INFOPLIST_FILE = EdurekaModule7a/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thechalakas.EdurekaModule7a;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		698EE4B1203EBB06002DF37B /* Build configuration list for PBXProject "EdurekaModule7a" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				698EE4C6203EBB06002DF37B /* Debug */,
				698EE4C7203EBB06002DF37B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		698EE4C8203EBB06002DF37B /* Build configuration list for PBXNativeTarget "EdurekaModule7a" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				698EE4C9203EBB06002DF37B /* Debug */,
				698EE4CA203EBB06002DF37B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 698EE4AE203EBB06002DF37B /* Project object */;
}
